([a-zA-Z0-9][_a-zA-Z0-9-]*(\.[_a-zA-Z0-9-]+)*)@([a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*)\.((([0-9]{1,3})|([a-zA-Z]{2,3})|(aero|coop|info|museum|name)))
((([A-Z][a-z](.){0,10}))?(([A-Z]\.?){1,2}\s+)?([A-Z][a-z](.){0,20}([’-].(.){1,8})?[a-zA-Z\d_]{0,2}\s*[/]\s*)(([A-Z](.){1,20}\s*){1,2}[/]\s*){1,2}([A-Z]){2,20}(@(.){1,20})?)
(\+?(1[\-\.\s]\s*)?(\(\s*)?[1-9]\d{2}(\s*\))?[\-\.]\d{3}[\-\.]\d\d\d\d)
((X|x)[\.\-]?\d{4,5})
((\+\s*)?)\((\s*[1-9]\d{2}\s*)\)(\s*[\-\.]?\d{3}[\-\.\s*]?\d{4})
(\d[.\d]+\s*(miles|mins|min|mi|kms|km|hours|hrs|ft)\s)
((\+?1[\-\.\s]\s*)?)8(\d{2}\s*[\s\-\.][A-Z\d]{3}[\.\-]?[A-Z][A-Z][A-Z][A-Z])
([A-Z][a-z][a-zA-Z\d_]{1,20}\s*)/(\s*)((([A-Z].{1,20}\s*){1,2}/\s*){1,2}([A-Z]){2,20}(@(.){2,20})?)
((\+\s*)?[1-9]\d{2}\s*[\s\-\.]\d{3}[\-\.\s]\s*\d{4})
(((0)|(1)|(2)|(3))?[\d]( )*)[\-](( )*((0)|(1)|(2)|(3))?[\d])
(\d\d\d[-.)]*\d\d\d\d)
((((call|dial)-?in)|(toll)|(p/c))\s*((#|number)|(.{0,10}:))\s*.{0,10}\s*\(?\s*\d{3,}(-|\d|\.| |\)){0,10})
(\d\d{1,2}\s*[\(\s\-\.]((\d{2}\s*[\)\s\-\.]\d{8})|(\d{5}\s*[\)\s\-\.]\d{5})|(\d{2}\s*[\)\s\-\.]\d{4}\s*[\s\-\.]\d{4})))
(January|Jan|February|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|september|Sep|October|Oct|November|Nov|December|Dec)\s+\d{1,2}
((\d{1,2}|\d{4})[\-/]\d{1,2}[\-/]\d{1,4})
(\s[A-Z][A-Z&-]+\s+)
follow(\s+(([A-Za-z]+\s*-?\s*\d+)|(\d+\s*-?\s*[A-Za-z]+))\s+to\s+the\s+end|for)
Subject(\s*)\n
keep(\s+)going(\s+)straight
make(\s+a?\s*(right|left)|(directions?\s+(from|to)\s+[a-zA-Z\d_]+\s+(from|to)[a-zA-Z\d_]+)|(suggested\s+(route|directions))|(take\s+exit)|(u(\s*-\s*)?turn\s+(on|at))|(at\s+the\s+[a-zA-Z\d_]+\s+light)|(will\s+be\s+(on|to)\s+(the|your))\s+(right|left)([ A-Za-z0-9\t])*)
let(.{0,15})meet(\s+)at
I(\s+)am(\s+)
((exit|merge)\s+(onto|at|on)?\s*(([A-Za-z]+\s*-?\s*\d+)|(\d+\s*-?\s*[A-Za-z]+)))
((turn|bear)\s+(left|right)\s+(onto|on|to|at))
take(\s+(the\s+)?(([A-Za-z]+\s*-?\s*\d+)|(\d+\s*-?\s*[A-Za-z]+))([ A-Za-z0-9\t,])*)
call(\s*)me(.?\s*(\b\w+\b\s*){0,3}\s+(at\s*)?)
From(\s+[A-Z][a-z]+([ A-Za-z0-9\t,])*)
(G|g)ive((\s)*)me((\s)*)a((\s)*)call((\s)*((\b\w+\b)\s*){0,3})
(ht|f)tp(s?)://([a-zA-Z\d_]+[a-zA-Z\d_\-:&=?/~.<>@:]+[a-zA-Z\d_\-:&=?/~]{2,100})
my(\s+)name(\s+)is(\s+)
((pass|conference)\s?)code(\s*.{0,2}\s*\d{3,}(-|\d|\.){0,10})
schedule(\s+)to(\s+)meet(.{0,15})at
((corner|intersection)\s+)of(\s+[A-Z][a-z]+([ A-Za-z0-9\t,])*)
head(.{0,20}(north|south|east|west([ A-Za-z0-9\t,])*))
take(\s+(([A-Za-z]+\s*-?\s*\d+)|(\d+\s*-?\s*[A-Za-z]+))\s+)exit(\s*)to
From:((\s*)(.{1,40}\s*\[mailto:.{5,50}\])|(.{1,50}\s*\n\s*To:))
(\w+\s+)talks with(\s+\w+)
exit(.{0,20}(north|south|east|west))
Start((ing)?\s+)at(([ A-Za-z0-9\t,])*)
block(.{0,20}(left|right)([ A-Za-z0-9\t,])*)
reserved(.{0,15})conference(\s+)room
fax to ((\d){3,10})
972([\-\.]\d{1,2}[\-\.]\d{7})
directions(\s+)from(\s+(([A-Za-z]+\s*-?\s*\d+)|(\d+\s*-?\s*[A-Za-z]+)))
follow(\s+)the(\s+)sign(s?\s+(to|for))/
((>>)+)
Quoting(\s*.{1,120}?):(\s*(\n)+\s*)>(\s*)
direction(s?\s+)to(\s+)my(\s+)house
\n(\s*)directions(\s*(\n|(\W+(:|From|To|Via))([ A-Za-z0-9\t,]))*)
\-\-\-\-\-(\s*)Message(\s)from(\s*.{5,30}\s.{6,40}\s*)on(\s*[A-Z][a-z]{2,8}),(\s*\d{1,2}\s*[A-Z][a-z]{2,8}\s*\d{4}(.|\n){10,18}\s*)\-\-\-\-\-
((Participant|participant|Host|host|Moderator|moderator)\s*(pin)?\s*(access)?\s*)code(\s*.{0,10}\s*\d{3,}(-|\d|\.){0,10})
\[(A|a)ttachment(\s*)deleted(\s*)by(\s*.{1,60}?)\]
(((Tie|(T/L)|TL|PC|Intl|International|Domestic|number|Toll|Call-in\s+(information|info)|dial|info|password))(.{0,10}\s*(-|\d|\.| |\(|\)){4,15})*)
direction(s?\s+)to(\s+(my\s+(house|home)|the\s+party))
((An Der|An der|Am|am|die|Die|der|Der|das|Das)?[ \t]*(Brcke|Park|Postfach|Hauptbahnhof)\b\s*,?\s*([[1-9].\-\,])*\d([\d./\-\,])*)
(D|d)riving([ \t]+(D|d))irections(.{0,30}(:|From|To|Via)([ A-Za-z0-9\t,])*)
([A-Z]\.\s*){1,5}
(\s*)\-\-\-\-\-(\s+)Original(\s*)Message(\s+)\-\-\-\-\-(\s*(\n{0,3})?\s*)From:(.{1,50}?)
(M|m)y((\s)*((\b\w+\b)\s*){0,2}((#|number)|(phone|cell([-(\s)*]*phone)?)(\s)*(#|number)?)(\s)*((\b\w+\b)\s*){0,3})
total(\W{0,2}\w{0,15}\W{0,2}(time|distance)([ A-Za-z0-9\t,])*)
([A-Za-z]{4,10}.{0,5})becomes(.{0,5}[A-Za-z]{4,10}([ A-Za-z0-9\t,])*)
Subject(:|\s*\n)
At(\s+\d{2}):(\d{2}\s+.{1,9}\s+.{1,6}),(\s+)you wrote:
conference(\s+)call(.{0,10}\s*\(?\s*\d{3,}(-|\d|\.| |\)){0,10})
Subject:(.*)
([a-zA-Z\d_]+[a-zA-Z\d_\-:&=?/~.<>@:]+(\.com/|\.edu/|\.org/)[a-zA-Z\d_&?~.<>@:][a-zA-Z\d_\-:&=?/~.<>@:]+[a-zA-Z\d_\-:&=?/~]{2,100})
(E|e)xt(\s*[\.\-\:]?\s*\d{3,5})
(\d{2,4}(/|\.)\d{2,4}(/|\.)\d{2,4}\s\d{2})\:(\d{2}(\s+(PM|AM))?)
(\d+(\.\d+)?)\%
(\d{1,2}):(\d{2}(:\d{2})?\s*)
To:(\s*[^:]{1,200}\s*)\n((>\s*)*\s*(CC|cc|Cc)):(\s*(\n)?)
Date:(.{20,80}\s*)\n
(([\.\?!]+\s)|(\n\s*\n))
((buy|sell).{0,25}[A-Z]{2,4})
([A-Z]+[0-9]+[a-zA-Z]*)
(([A-Z][a-z](.){0,20})?(Allee|allee|Berg|berg|Chaussee|chaussee|Damm|damm|Gasse|gasse|Gaerten|gaerten|Halde|halde|Hof|hof|Hoefe|hoefe|Landstrasse|landstrasse|Markt|markt|Maerkte|maerkte|Pfad|pdad|Platz|platz|Ring|ring|Steig|steig|Str\.|str\.|Strasse|strasse|Ufer|ufer|Weg|weg|Zeile|zeile)\s*,?\s*([[1-9].\-\,])*\d([\d./\-\,])*)
(((20)|(19)|(18)|(17)|(16))\d\d)
(((([a-zA-Z\d_]+:)//)|(w[a-zA-Z\d_]+\.))(([a-zA-Z\d_]|%[a-fA-f\d]{2,2})+(:([a-zA-Z\d_]|%[a-fA-f\d]{2,2})+)?@)?([a-zA-Z\d_][-a-zA-Z\d_]{0,253}[a-zA-Z\d_]\.)+[a-zA-Z\d_]{2,4}(:[\d]+)?(/([-+_~.\d\w]|%[a-fA-f\d]{2,2})*)*(\?(&?([-+~.a-zA-Z\d_]|%[a-fA-f\d]{2,2})=?)*)?(#([-+~.a-zA-Z\d_]|%[a-fA-f\d]{2,2})*)?)
((\+\s*){0,2}[\d(]([\d ()\-./]){9,20}\d)
([a-zA-Z\d_]+[a-zA-Z\d_\-:&=?/~.<>@:]+)\.(com|edu|org)/([a-zA-Z\d_&?~.<>@:][a-zA-Z\d_\-:&=?/~.<>@:]+[a-zA-Z\d_\-:&=?/~]{2,100})
((jan(uary)?\.?|feb(ruary)?)\.?\s\d\d?(st|nd|rd|th)?)
(.{1,30})/(.{1,25})/(.{1,20}(\@.{1,20})?\s*\n(>\s*)*)
On(\s*(([A-Z][a-z]{2,10},?\s*\d{1,2},?\s*[A-Z][a-z]{2,10}\s*\d{2,4},)|(\d{1,2}/\d{1,2}/\d{1,2},))\s*.{1,100}?\s*)wrote\:
To(\s*)\n((>\s*)*.{5,1000}?\s*)\n((>\s*)*\s*)cc(\s*)\n
(\d[\dA-Za-z_\-\,]*(( )*\d[\dA-Za-z_]*)?)
([A-Z][a-z](.){0,20})
((D-)?[0-9]{4,5})
I(\s*)can(\s*)be((\s)*(\b\w+\b)\s*)at(\s*.?\s*)
(([1-9A-Za-z_][\dA-Za-z_\-\,]*)?\d[\dA-Za-z_\-\,]*)\b
(\s*\s)me(\s*((\b\w+\b)\s+){0,2})
([\d(].+)
(\d{1,5}-?[A-Z]?)
([0-9]{5}(\-[0-9]{4})?)
(\d{1,2}([:.][0-5]\d)?\s*(-\s*\d{1,2}([:.][0-5]\d)?)?)
([1-9]\d{0,2}(\s*(N|S|E|W))?(\s*(N|S|E|W))?)
(\(?\d{2,4}[\.\-]?\)?(\s*\(0\)\s*)?(\s*[\-\.]\s*)?(\s*[\s\.\-]\(?\d{1,2}(\s*\d{2}\s*){1,2}\)?)?(\s*[\s\.\-]?\d{2,4})(\s*[\s\.-]?\d{1,4}){1,3})
(([A-Z]\.?\s*){1,5})
(\d{5})
([A-Z](.){0,10}([’-][[A-Z]])?(.){1,10})
(([A-Z]){1,2}((\s*&\s*)?([A-Z])+|([a-z])+([A-Z])([a-z])+))
([a-zA-Z][\w\&\-]+)
((Thanks|Regards).*\n+)
([A-Z]([a-z]|[\&\.’\-\,])+\b)