([a-zA-Z0-9][_a-zA-Z0-9-]*(\.[_a-zA-Z0-9-]+)*)@([a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*)\.((([0-9]{1,3})|([a-zA-Z]{2,3})|(aero|coop|info|museum|name)))
X([\.\-]?\d{4,5})
x([\.\-]?\d{4,5})
((\+\s*)?)\((\s*[1-9]\d{2}\s*)\)(\s*[\-\.]?\d{3}[\-\.\s*]?\d{4})
(\d[.\d]+\s*)mi([les|(ns?)]\s)
(\d[.\d]+\s*)km(s?\s)
(\d[.\d]+\s*)h((ou)?)rs(\s)
(\d[.\d]+\s*)ft(\s)
((\+?1[\-\.\s]\s*)?)8(\d{2}\s*[\s\-\.][A-Z\d]{3}[\.\-]?[A-Z][A-Z][A-Z][A-Z])
([A-Z][a-z][a-zA-Z\d_]{1,20}\s*)/(\s*)((([A-Z].{1,20}\s*){1,2}/\s*){1,2}([A-Z]){2,20}(@(.){2,20})?)
(((0)|(1)|(2)|(3))?[\d]( )*)\-(( )*((0)|(1)|(2)|(3))?[\d])
call(-?)in(\s*((#|number)|(.{0,10}:))\s*.{0,10}\s*\(?\s*\d{3,}(-|\d|\.| |\)){0,10})
dial(-?)in(\s*((#|number)|(.{0,10}:))\s*.{0,10}\s*\(?\s*\d{3,}(-|\d|\.| |\)){0,10})
toll(\s*((#|number)|(.{0,10}:))\s*.{0,10}\s*\(?\s*\d{3,}(-|\d|\.| |\)){0,10})
p/c(\s*((#|number)|(.{0,10}:))\s*.{0,10}\s*\(?\s*\d{3,}(-|\d|\.| |\)){0,10})
Jan(uary)?(\s+\d{1,2})
Feb(uary)?(\s+\d{1,2})
Mar(ch)?(\s+\d{1,2})
Apr(il)?(\s+\d{1,2})
May(\s+\d{1,2})
Jun(e)?(\s+\d{1,2})
Jul(y)?(\s+\d{1,2})
Aug(ust)?(\s+\d{1,2})
Sep(tember)?(\s+\d{1,2})
Oct(ober)?(\s+\d{1,2})
Nov(ember)?(\s+\d{1,2})
Dec(mber)?(\s+\d{1,2})
follow(\s+(([A-Za-z]+\s*-?\s*\d+)|(\d+\s*-?\s*[A-Za-z]+))\s+)to(\s+)the(\s+)end
follow(\s+(([A-Za-z]+\s*-?\s*\d+)|(\d+\s*-?\s*[A-Za-z]+))\s+)for
Subject(\s*)\n
keep(\s+)going(\s+)straight
make(\s+a?\s*)direction(s?\s+(from|to)\s+[a-zA-Z\d_]+\s+(from|to)[a-zA-Z\d_]+([ A-Za-z0-9\t])*)
make(\s+a?\s*)take(\s+)exit(([ A-Za-z0-9\t])*)
make(\s+a?\s*)u((\s*-\s*)?)turn(\s+(on|at)([ A-Za-z0-9\t])*)
make(\s+a?\s*)at(\s+)the(\s+[a-zA-Z\d_]+\s+)light(([ A-Za-z0-9\t])*)
